.authentication-form

  width: 420px
  height: 310px
  margin: 0px auto
  margin-top: 200px
  padding: 20px

  background: #fff
  border: 1px solid $border-color


  .form-title
    font-family: 'Roboto-Light'
    font-size: 24px
    color: $font-softer-color
    margin-bottom: 20px

  .form-bottom
    .button
      float: right