// Тут описываем кнопки


.button
  width: 200px
  height: 58px
  line-height: 60px

  border: 1px solid $border-color
  background: #fff

  font-family: 'Roboto-Medium'
  font-size: 20px
  color: $font-softer-color
  text-align: center

  cursor: pointer

  &:hover
    border-color: $blue-color


  &.green
    background: $green-color
    border-color: $green-color
    color: #fff

