// В этом файле пишем основные цвета, шрифты и.т.п.

$background-color: #F9F9F9

$green-color: #85D262
$red-color: #FF6D6E
$blue-color: #7ECFFE
$orange-color: #FD9766
$gray-color: #979797

$font-color: #000
$font-softer-color: #4A4A4A
$font-soft-color: #797979


$border-color: #f3f3f3
$border-dark-color: #e3e3e3


@font-face
  font-family: 'Roboto-Thin'
  src: url('/assets/Roboto-Thin.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('/assets/Roboto-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Regular'
  src: url('/assets/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Bold'
  src: url('/assets/Roboto-Bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal


body
  background: $background-color