input
  width: 400px
  height: 40px
  margin-bottom: 20px

  padding: 0px 10px
  outline: none

  background: #fff
  border: 1px solid $border-dark-color

  font-family: 'Roboto-Light'
  color: $font-softer-color
  font-size: 16px

  &.large
    height: 60px
    font-size: 20px